.my-background {
  position: relative;
  height: 100%;
  background-color: rgb(255, 255, 255);
}
.my-holder {
  width: 100%;
  height: 9.5vh;
  position: sticky !important;
  top: 0;
  font-size: 10em;
  z-index: 1;
}
.my-title {
  background: #d8f7ce;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vw;
  box-shadow: 3px 3px 3px 3px gray;
}
.my-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 6vw;
  padding-right: 6vw;
  border-bottom: solid rgb(22, 129, 37) 2px;
}
.my-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vw;
  margin-bottom: 2vw;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  padding-left: 3vw;
  padding-right: 5vw;
  border: solid 2px rgb(22, 129, 37);
  border-radius: 10px;
  background-color: #d8f7ce;
}
.my-subject {
  font-size: large;
  font-weight: bold;
  padding: 0%;
  margin: 0%;
  float: right;
  clear: both;
  text-align: left;
}
.my-subject-2 {
  font-size: small;
  margin: 0%;
  float: right;
  clear: both;
}
.my-router-map-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 39%;
  z-index: 1032 !important;
  animation: bottomBtnAppear 0.5s ease-in-out 0s 1 normal forwards;
}

.my-router-map-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.my-router-my-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 14%;
  z-index: 1032 !important;
  animation: bottomBtnAppear 0.5s ease-in-out 0s 1 normal forwards;
}

.my-router-my-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.my-router-hot-btn {
  box-sizing: border-box;
  position: absolute;
  height: 12%;
  width: 22%;
  bottom: 4%;
  left: 64%;
  z-index: 1032 !important;
  animation: bottomBtnAppear 0.5s ease-in-out 0s 1 normal forwards;
}

.my-router-hot-btn > img {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

.my-scroll-div {
  height: 670%;
  overflow: scroll;
}

select {
  display: inline-block; /* 추가 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #f5f5f5;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 10px;
  padding: 8px;
  font-size: 16px;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 40px;
  width: 38%;
}

select:hover,
select:focus {
  background-color: #e0e0e0;
}

select option {
  background-color: #fff;
  color: #333;
}

.my-select {
  font-family: galmuri9;
  width: 42.5%;
}

.my-option {
  font-family: galmuri9;
}

.my-twoimg {
  width: 11%;
}

.my-div-size {
  width: 50%;
}

.my-subwayinfo-img {
  width: 4%;
}

.my-title-subject {
  font-size: 6vw;
  font-weight: bold;
  padding: 0%;
  margin: 0%;
  float: right;
  clear: both;
  text-align: left;
}
